@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
  scroll-behavior: smooth;
}

body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  outline: none;
  box-sizing: border-box;
}

.submit {
  cursor: pointer !important;
}

::before,
::after {
  box-sizing: border-box;
}

ul li {
  list-style: none;
}

.section {
  background-color: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0px 30px;
  opacity: 1;
}

.hidden {
  display: none !important;
}

.main-content {
  padding-left: 270px;
}
.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.section .Container {
  max-width: 1050px;
  width: 100%;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.revre {
  flex-direction: row-reverse;
}

.btn {
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 40px;
  background: var(--skin-color);
  color: white;
  display: inline-block;
  white-space: nowrap;
  transition: all 0.2s ease-in;
  border: none;
}
.btn:hover {
  transition: all 0.2s ease-out;
  transform: scale(1.05);
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* aside  */
.aside {
  width: 270px;
  background-color: var(--bg-black-100);
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 10;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}

.aside .logo a {
  padding: 15px 20px;
  color: var(--text-black-900);
  font-size: 30px;
  letter-spacing: 5px;
  font-weight: 700;
  position: relative;
}
.aside .logo a span {
  font-family: "Clicker Script", cursive;
  font-size: 40px;
}
.aside .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0px;
  left: 0px;
}
.aside .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0px;
  right: 0px;
}

.aside .nav-toggler {
  width: 45px;
  height: 40px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  background-color: var(--bg-black-100);
  border-radius: 5px;
  display: none;
  justify-content: center;
  align-items: center;
}
.aside .nav-toggler span {
  width: 18px;
  height: 2px;
  background-color: var(--skin-color);
  display: inline-block;
  position: relative;
}

.aside .nav-toggler span::before {
  content: "";
  width: 18px;
  height: 2px;
  background-color: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0px;
}
.aside .nav-toggler span::after {
  content: "";
  width: 18px;
  height: 2px;
  background-color: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0px;
}

.aside .nav {
  margin-top: 50px;
}

.aside .nav li {
  margin-bottom: 20px;
  display: block;
}

.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  color: var(--text-black-900);
  padding: 5px 15px;
  border-bottom: 1px solid var(--bg-black-50);
}

.aside .nav li a.active {
  color: var(--skin-color);
}

.aside .nav li a:hover {
  color: var(--skin-color);
}

.aside .nav li a i {
  margin-right: 15px;
}

/* home */
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}

h3.hello {
  font-size: 28px;
  margin: 15px 0px;
}
h3.hello span {
  font-family: "Clicker Script", cursive;
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
}
h3.profeesion {
  font-size: 30px;
  margin: 15px 0px;
}

h3 span.typing {
  color: var(--skin-color);
}

.home .home-info p {
  margin-bottom: 50px;
  font-size: 20px;
  color: var(--text-black-700);
}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}
.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}

.home .home-img::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  bottom: -40px;
  right: 25px;
  border-right: 15px solid var(--skin-color);
  border-bottom: 15px solid var(--skin-color);
}
.home .home-img::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  top: -40px;
  left: 25px;
  border-top: 15px solid var(--skin-color);
  border-left: 15px solid var(--skin-color);
}

.home .home-img img {
  height: 400px;
  margin: auto;
  border-radius: 7px;
  transition: all 0.3s ease-in;
}


.home .home-img img:hover{
  transition: all 0.3s ease-in;
  transform: rotate(10deg);
  border-radius: 20px;
}

/* about  */

.section .Container {
  padding-top: 30px;
  padding-bottom: 20px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 50px;
}

.section-title h2 {
  font-size: 35px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.section-title h2::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 4px;
  background-color: var(--skin-color);
  top: 100%;
  left: 0px;
}

.section-title h2::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 4px;
  background-color: var(--skin-color);
  top: 100%;
  left: 0px;
  margin-top: 7px;
}

.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 16px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
  color: var(--skin-color);
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}
.thnska-heading {
  text-align: center;
  color: var(--bg-black-100);
  margin-top: 20px;
  font-family: 500;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-transform: uppercase;
}

.about .about-content .persona-info {
  flex: 0 0 60%;
  margin-top: 40px;
  max-width: 60%;
}
.about .about-content .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}
.about .about-content .persona-info .info-item p {
  font-size: 16px;
  border-bottom: 1px solid var(--bg-black-50);
  font-weight: 600;
  color: var(--text-black-900);
  padding: 13px 0px;
}

.about .about-content .persona-info .info-item p span {
  color: var(--text-black-700);
  font-weight: 400;
  margin-left: 10px;
  display: inline-block;
}

.about .about-content .persona-info .buttons {
  margin-top: 30px;
}

.about .about-content .persona-info .buttons .btn {
  margin-right: 15px;
}
.about .about-content .skills {
  flex: 0 0 40%;
  margin-top: 40px;
  max-width: 40%;
}

.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 15px;
}

.about .about-content .skills .skill-item h5 {
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  line-height: 40px;
  text-transform: capitalize;
}

.about .about-content .skills .skill-item .progrees {
  width: 100%;
  height: 8px;
  border-radius: 5px;
  background-color: var(--bg-black-50);
  position: relative;
}

.about .about-content .skills .skill-item .progrees .progrees-in {
  background-color: var(--skin-color) !important;
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  border-radius: 5px;
}

.about .about-content .skills .skill-item .skill-persect {
  position: absolute;
  right: 0px;
  top: -40px;
  font-weight: 400;
  color: var(--text-black-900);
  line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 25px;
}

.about .about-content h3.title {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-black-900);
  margin-bottom: 25px;
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .timeline-box .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  width: 100%;
  position: relative;
  border-radius: 10px;
}

.about .about-content .timeline .timeline-item {
  padding-left: 37px;
  position: relative;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0px;
}

.about .about-content .timeline .timeline-item::before {
  content: "";
  width: 1px;
  height: 100%;
  position: absolute;
  left: 7px;
  top: 0px;
  background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
  width: 15px;
  height: 15px;
  position: absolute;
  background-color: var(--skin-color);
  left: 0px;
  top: 0px;
  border-radius: 50%;
}
.about .about-content .timeline .timeline-date {
  font-size: 14px;
  color: var(--text-black-700);
  font-weight: 400;
  margin-bottom: 12px;
}

.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}
.about .about-content .timeline .timeline-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16;
  color: var(--text-black-700);
  text-align: justify;
}

.Services .Container {
  padding-bottom: 0px;
}

.Services .section-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}

.Services .section-item .section-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 5px;
  padding: 15px 15px;
  text-align: center;
  transition: all 0.2 ease-in;
}

.Services .section-item .section-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  transition: all 0.2s ease-out;
}

.Services .section-item .section-item-inner .icon {
  width: 60px;
  height: 60px;
  display: block;
  margin: 0 auto 25px;
  border-radius: 50%;
  display: flex;
  transition: all 0.2s ease-in;
  justify-content: center;
  align-items: center;
}

.Services .section-item .section-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.2s ease-in;
}

.Services .section-item .section-item-inner:hover .icon {
  background-color: var(--skin-color);
  transition: all 0.2s ease-out;
}

.Services .section-item .section-item-inner:hover .icon .fa {
  color: white;
  font-size: 25px;
  transition: all 0.2s ease-out;
}

.Services .section-item .section-item-inner h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  margin-bottom: 15px;
  text-transform: capitalize;
}
.Services .section-item .section-item-inner p {
  line-height: 25px;
  font-size: 15px;
  color: var(--text-black-700);
}

.protfolio .protfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 25px !important;
}

.protfolio .protfolio-heading h2 {
  font-weight: 500;
  color: var(--text-black-700);
}
.protfolio .profolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}

.protfolio .profolio-item .protfolio-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.protfolio .profolio-item .profolio-inner-img{
  width: 100%;
  height: 230px;
}

.protfolio .profolio-item .profolio-inner-img:hover.profolio-inner-img img {
  transform: scale(1.3);
  transition: all 0.2s ease-out;
}
.protfolio .profolio-item .profolio-inner-img img {
  width: 100%;
  display: block;
  height: 100%;
  overflow: hidden;
  transition: all 0.2s ease-in;
}

.Contact-title {
  font-size: 25px;
  color: var(--skin-color);
  margin-bottom: 20px;
  text-align: center;
}

.Contact-sub-title {
  font-size: 15px;
  color: var(--text-black-700);
  text-align: center;
  margin-bottom: 60px;
  text-transform: uppercase;
}

.Contact .Contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 50px;
}

.Contact .Contact-info-item .icon {
  display: inline-block;
}

.Contact .Contact-info-item .icon .fa {
  font-size: 25px;
  color: var(--skin-color);
}

.Contact .Contact-info-item h4 {
  font-size: 17px;
  font-weight: 400;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0px 5px;
}

.Contact .Contact-info-item p {
  color: var(--text-black-900);
}
.Contact .Contact-info-item .icon p {
  font-size: 15px;
  font-weight: 400;
  color: var(--text-black-700);
  line-height: 25px;
}

.Contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.Contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.Contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.Contact .contact-form .form-item {
  margin-top: 30px;
}

.Contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.2 ease-in;
}

.Contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 15px rgba(48, 46, 77, 0.15);
  transition: all 0.2 ease-out;
}

.Contact .contact-form .form-item textarea.form-control {
  height: 130px;
}

.Contact .contact-form .btn {
  height: 50px;
  padding: 0px 50px;
}
